; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[upload_settings]
board_build.flash_mode = qio

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.0
	adafruit/Adafruit MLX90640@^1.0.2
	fastled/FastLED@^3.5.0
	2dom/PxMatrix LED MATRIX library@^1.8.2
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200

; comment these out if things stop working
board_build.f_flash = 80000000L 
build_flags =
-D FLASHMODE="${upload_settings.board_build.flash_mode}"
extends = upload_settings